# beefood

./: ARCHITECTURE.md  DOCKER_QUICKSTART.md  Instruction.md  OVERVIEW.md  QUICK_START.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
deliveries/: pom.xml
deliveries/src/main/java/com/microservices/deliveries/: DeliveriesApplication.java
deliveries/src/main/resources/: application.properties
deliveries/src/test/java/com/microservices/deliveries/: DeliveriesApplicationTests.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/microservices/eureka_server/: EurekaServerApplication.java
discovery-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/microservices/gateway/exception/: CustomException.java  CustomExceptionHandler.java
gateway/src/main/java/com/microservices/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/microservices/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
orders/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
products/: pom.xml
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/microservices/restaurants/: RestaurantsApplication.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/microservices/restaurants/: RestaurantsApplicationTests.java
restaurants/: pom.xml
scripts/: build-all.sh  init-databases.sh  run-services-locally.sh
user-service/:  .dockerignore  .env  Dockerfile  pom.xml
user-service/src/main/java/com/microservices/users/: UsersApplication.java
user-service/src/main/java/com/microservices/users/config/: SecurityConfig.java
user-service/src/main/java/com/microservices/users/controller/: AuthController.java
user-service/src/main/java/com/microservices/users/dto/request/: CreateUserRequest.java  LoginRequest.java
user-service/src/main/java/com/microservices/users/dto/response/: APIResponse.java  LoginResponse.java  UserResponse.java
user-service/src/main/java/com/microservices/users/entity/: User.java
user-service/src/main/java/com/microservices/users/enums/: Role.java
user-service/src/main/java/com/microservices/users/mapper/: UserMapper.java
user-service/src/main/java/com/microservices/users/repository/: UserRepository.java
user-service/src/main/java/com/microservices/users/security/: AccessDeniedHandlerImpl.java  AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/microservices/users/service/: AuthService.java
user-service/src/main/java/com/microservices/users/service/impl/: AuthServiceImpl.java
user-service/src/main/resources/: application.yml
users/: pom.xml
